VITE_SUPABASE_PROJECT_ID="orzsjwdwmehrluklbcnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yenNqd2R3bWVocmx1a2xiY250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTk4OTcsImV4cCI6MjA4MDA3NTg5N30.m7kfRf_oftMofXr9wXMsTrArMJcXKWt4cNRc8p6BNrM"
VITE_SUPABASE_URL="https://orzsjwdwmehrluklbcnt.supabase.co"
